{
    "name": "insta-lite-php-svelte5/server",
    "description": "Backend server for Insta-Lite PHP Svelte5",
    "require": {
        "php": ">=7.4",
        "slim/slim": "^4.0",
        "slim/psr7": "^1.6",
        "slim/php-view": "^3.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.0",
        "php-di/php-di": "^7.0",
        "pimple/pimple": "^3.0",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
